<html>
    <head>
        <title>Marketing images</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body
            {
                margin: 0;
            }
            .background
            {
                height: 100%;
                width: 100%;
                display: flex;
            }
            @font-face
            {
                font-family: 'Monda';
                src: local("Monda Bold"), url("assets/fonts/Monda-Bold.ttf") format("truetype");
            }
            .text
            {
                font-family: 'Monda';
            }
            #text1
            {
                position: absolute;
                top: 6%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.9vw;
                text-shadow: 0 0 0.20em #ff4400;
                color: #ff4400;
            }
            #text2
            {
                position: absolute;
                top: 12%;
                left: 51%;
                transform: translate(-50%, -50%);
                font-size: 2.7vw;
                text-shadow: 0 0 0.20em #ff4400;
                color: #ff4400;
            }
            #text3
            {
                position: absolute;
                top: 92%;
                left: 51%;
                transform: translate(-50%, -50%);
                font-size: 1.7vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
            }
            #text4
            {
                position: absolute;
                top: 96%;
                left: 51%;
                transform: translate(-50%, -50%);
                font-size: 1.8vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
            }
            #text5
            {
                position: absolute;
                top: 110%;
                left: 51%;
                transform: translate(-50%, -50%);
                font-size: 3vw;
                text-shadow: 0 0 0.10em #ff4400;
                color: #ff4400;
            }
            #text6
            {
                position: absolute;
                top: 116%;
                left: 51%;
                transform: translate(-50%, -50%);
                font-size: 1.6vw;
                text-shadow: 0 0 0.20em #ff4400;
                color: #ff4400;
            }
            #text7
            {
                position: absolute;
                top: 185%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.6vw;
                text-shadow: 0 0 0.10em #ff4400;
                color: #ff4400;
            }
            #text8
            {
                position: absolute;
                top: 189%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.6vw;
                text-shadow: 0 0 0.10em #ff4400;
                color: #ff4400;
            }
            #text9
            {
                position: absolute;
                top: 193%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.6vw;
                text-shadow: 0 0 0.13em #ff4400;
                color: #ff4400;
            }
            #text10
            {
                position: absolute;
                top: 197%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 1.6vw;
                text-shadow: 0 0 0.10em #ff4400;
                color: #ff4400;
            }
            #text11
            {
                position: absolute;
                top: 208%;
                left: 33%;
                transform: translate(-50%, -50%);
                font-size: 2vw;
                text-shadow: 0 0 0.11em #ff4400;
                color: #ff4400;
            }
            #text12
            {
                position: absolute;
                top: 214%;
                left: 42%;
                transform: translate(-50%, -50%);
                font-size: 2.9vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
            }
            #text13
            {
                position: absolute;
                top: 276%;
                left: 62%;
                transform: translate(-50%, -50%);
                font-size: 1.2vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
                max-width: 300px;
            }
            #text14
            {
                position: absolute;
                top: 282%;
                left: 59.7%;
                transform: translate(-50%, -50%);
                font-size: 1.2vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
                max-width: 300px;
            }
            #text15
            {
                position: absolute;
                top: 288%;
                left: 62%;
                transform: translate(-50%, -50%);
                font-size: 1.2vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
                max-width: 300px;
            }
            #text16
            {
                position: absolute;
                top: 295.4%;
                left: 61.9%;
                transform: translate(-50%, -50%);
                font-size: 1.2vw;
                text-shadow: 0 0 0.15em #ff4400;
                color: #ff4400;
                max-width: 300px;
            }
        </style>
    </head>
    <body>
        <div class='image1'>
            <img src="assets/images/render1.png" class="background">
            <h id="text1" class="text">Introducing the</h>
            <h id="text2" class="text">SmartGrinder™</h>
            <h id="text3" class="text">Tailored for an elite</h>
            <h id="text4" class="text">cannabis experience.</h>
        </div>
        <div class="image2">
            <img src="assets/images/render3.png" class="background">
            <h id="text5" class="text">The SmartGrinder™</h>
            <h id="text6" class="text">now available for $99.99</h>
            <h id="text7" class="text">10 grams of cannabis storage.</h>
            <h id="text8" class="text">Outputs 1 gram per grind cycle.</h>
            <h id="text9" class="text">Pollen storage.</h>
            <h id="text10" class="text">No cleaning ever required.</h>
        </div>
        <div class="image3">
            <img src="assets/images/render4.png" class="background">
            <h id="text11" class="text">The</h>
            <h id="text12" class="text">SmartGrinder™</h>
            <h id="text13" class="text">1 month of constant usage with a full battery.</h>
            <h id="text14" class="text">Mini USB charging.</h>
            <h id="text15" class="text">Brushless motor built for longevity.</h>
            <h id="text16" class="text">Anodized exterior for shell protection.</h>
        </div>
    </body>
</html>
